NEXT_PUBLIC_GOOGLE_API_URL=
NEXT_PUBLIC_GOOGLE_API_KEY=

NEXT_PUBLIC_OPEN_WEATHER_API_URL=
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=

NEXT_PUBLIC_OPEN_METEO_API_URL=
NEXT_PUBLIC_OPEN_METEO_FLOOD_API_URL=

NEXT_PUBLIC_NEWS_API_KEY=

NEXT_PUBLIC_YOUTUBE_API_KEY=
